configuration {
    show-icons:            true;
    modi:                  "drun,run,window,ssh,combi";
    terminal:              "alacritty";
    case-sensitive:        false;
    font:                  "Operator Mono SSm Lig 12";
    hide-scrollbar: true;
}
/* @theme "dracula" */
/* @theme "~/.config/rofi/themes/custom-nord.rasi" */


    /* lines:                 7; */
    /* line-padding:          10; */
    /* matching:              fuzzy; */
    /* case-sensitive:        false; */
    /* separator-style:       none; */
    /* hide-scrollbar:        true; */
    /* line-margin:           0; */
@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
