#/org/gnome/desktop/wm/keybindings/
[/]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Primary><Shift>1']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Primary><Shift>Tab']
cycle-windows-backward=['<Primary>Tab']
maximize=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=['<Shift><Alt>Left']
move-to-monitor-right=['<Shift><Alt>Right']
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
show-desktop=['<Primary><Alt>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
toggle-maximized=['<Primary><Alt>m']
unmaximize=@as []
