# Ensure terminal starts with its own colour scheme (helps Vim/Neovim themes to not break)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set-option -sa terminal-overrides ',*:RGB'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

# and ensure the key-codes are xterm alike
set -g xterm-keys on

# show the pane numbers for longer time especially until I get better with dvorak
set -g display-panes-time 2000

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# unbind C-a "
# unbind C-a %
bind-key v split-window -h
bind-key b split-window

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set-option -g history-limit 100000

# A quiter setup
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Set the status bar position
set -g status-position bottom # [top, bottom]

set -g mouse on
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

set -g mode-keys vi

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

set -g base-index 1
setw -g pane-base-index 1

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-s set-window-option synchronize-panes

bind-key C-F1 set-option -g status #Ctrl+F1 Combo
# Set status bar background and foreground color.


# bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# List of plugins
# set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jamesoff/tmux-vpn'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
set -g @dracula-plugins "git time ram-usage battery"
set -g @dracula-show-powerline true
# set -g @dracula-show-network true
set -g @dracula-show-fahrenheit true
set -g @dracula-military-time true
set -g @dracula-day-month true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon ☢
# set -g @dracula-show-left-icon session
set -g @dracula-show-battery true
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 0

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'
